<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Home</title>
     <style>
          #navbaar
          {
               display: flex;
               justify-content: space-around;
               background-color: #027aff;
               padding: 20px;
               font-size: 25px;
               margin-top: 20px;
               border-radius: 10px;
          }
          a
          {
          
               cursor: pointer;
               text-decoration: none;
          }
          a:hover
          {
               color: white;
          }
          .Himg
          {
               height: 60%;
               width: 100%;
               padding-top: 10px;
              
          }
     </style>
</head>
<body>
     <div id="navbaar">
          <div><a href="index.html">Home</a></div>
          <div><a href="men.html"  target="_blank">Men</a></div>
          <div><a href="women.html" target="_blank">Women</a></div>
          <div><a href="signup.html" target="_blank">SignUp</a></div>
          <div><a href="login.html"  target="_blank">Login</a></div>

     </div>
     <img class="Himg" src="image/Himg.png" alt="Home image">
</body>
</html>