<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          #navbaar
          {
               display: flex;
               justify-content: space-around;
               background-color: #027aff;
               padding: 20px;
               font-size: 25px;
               margin-top: 20px;
               border-radius: 10px;
               margin-bottom: 100px;
          }
          a
          {
          
               cursor: pointer;
               text-decoration: none;
          }
          a:hover
          {
               color: white;
          }
          .Himg
          {
               height: 60%;
               width: 100%;
               padding-top: 10px;
              
          }
          #form
          {
               width: 20%;
               margin: auto;
               line-height: -10px;
               margin-top: -40px;
          }
          h1{
               color: #027aff;
               margin-left: 40px;
               margin-top: 50px;
               margin-bottom: 0px;
          }
        h4
        {
             margin-bottom: 5px;
             margin-top: 5px;
        }
        input 
        {
             height: 30px;
             width: 300px;
             text-align: center;
        }
     </style>
</head>
<body>
     <div id="navbaar">
          <div><a href="index.html">Home</a></div>
          <div><a href="men.html"  target="_blank">Men</a></div>
          <div><a href="women.html" target="_blank">Women</a></div>
          <div><a href="signup.html" target="_blank">SignUp</a></div>
          <div><a href="login.html"  target="_blank">Login</a></div>
     </div>
     <!-- <h1>signup page</h1> -->
     <form action="" id="form">
          <h1>Create Account</h1>
          <h4>Your Name</h4>
         <input type="text" id="name" placeholder="Enter Name" >
         <h4>Mobile No</h4>
         <input type="number" id="num" placeholder="Enter Mobile NO">
         <h4>Email</h4>
         <input type="email" id="email" placeholder="Enter email">
         <h4>Password</h4>
         <input type="password" id="pass" placeholder="Enter Password">
         <br>
         <br>
         <input type="Submit" value="Continue" style="background-color: #f1c65a;border-radius: 10px;">
     </form>
</body>
</html>
<script>
     document.querySelector("form").addEventListener("submit",signUpFun);
     var userData=JSON.parse(localStorage.getItem("userCred"))||[];
     function signUpFun()
     {
          event.preventDefault();
          var obj={
               name:document.querySelector("#name").value,
               Number:document.querySelector("#num").value,
               email:document.querySelector("#email").value,
               pass:document.querySelector("#pass").value,


          };
          // console.log(obj);
          if(obj.name&&obj.Number&&obj.email&&obj.pass)
          {
               alert("Account Sucessfully created");
          }
          else
          {
               alert("Some Data is Missing");
          }
          userData.push(obj);
          
          // console.log(userData);
          localStorage.setItem("userCred",JSON.stringify(userData));
          document.querySelector("#name").value="";
          document.querySelector("#num").value="";
          document.querySelector("#email").value="";
          document.querySelector("#pass").value="";
     }
</script>